NEXT_PUBLIC_FIREBASE_API_KEY= your firebase api key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= your firebase auth domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID= your firebase project id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= your firebase storage bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= your firebase messaging sender id
NEXT_PUBLIC_FIREBASE_APP_ID= your firebase app id

NEXT_PUBLIC_SUPABASE_URL= your supabase url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY= your supabase publishable default key
NEXT_PUBLIC_SUPABASE_KEY= your supabase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY= your supabase anon key
SUPABASE_SERVICE_ROLE_KEY= your supabase service role key

GOOGLE_API_KEY= your google api key
GOOGLE_API_KEY_2= your google api key
GOOGLE_API_KEY_3= your google api key
GOOGLE_API_KEY_4= your google api key

GOOGLE_GENAI_API_KEY= your google genai api key

GOOGLE_TTS_API_KEY= your google tts api key

GOOGLE_CX_ID= your google cx id
GOOGLE_CX_ID_2= your google cx id
GOOGLE_CX_ID_3= your google cx id
GOOGLE_CX_ID_4= your google cx id

NEXT_PUBLIC_GEMINI_API_KEY= your gemini api key
NEXT_PUBLIC_GEMINI_API_KEY_2= your gemini api key
NEXT_PUBLIC_GEMINI_API_KEY_3= your gemini api key
NEXT_PUBLIC_GEMINI_API_KEY_4= your gemini api key

OPENROUTER_API_KEY= your openrouter api key
OPENROUTER_API_KEY_2= your openrouter api key
OPENROUTER_API_KEY_3= your openrouter api key
OPENROUTER_API_KEY_4= your openrouter api key
OPENROUTER_API_KEY_5= your openrouter api key

A4F_API_KEY= your a4f api key
A4F_API_KEY_2= your a4f api key
A4F_API_KEY_3= your a4f api key
A4F_API_KEY_4= your a4f api key

NEXT_PUBLIC_A4F_API_KEY= your a4f api key
NEXT_PUBLIC_A4F_API_KEY_2= your a4f api key
NEXT_PUBLIC_A4F_API_KEY_3= your a4f api key
NEXT_PUBLIC_A4F_API_KEY_4= your a4f api key

NEXT_PUBLIC_A4F_API_ENDPOINT=https://api.a4f.co/v1
# Model for prompt enhancement

A4F_PROMPT_ENHANCEMENT_MODEL=provider-1/gpt-oss-20b
# Model for website generation
A4F_WEBSITE_GENERATION_MODEL=provider-5/gpt-oss-20b

OPENROUTER_API_KEY= your openrouter api key

# GOOGLE_API_KEY=AIzaSyBEllrtfE8HdZbp8s1M2a7V_ok6teOnsP8

INNGEST_SIGNING_KEY= your inngest signing key
INNGEST_SERVER_HOST=http://127.0.0.1:8288

NEXTAUTH_URL=http://localhost:3000


RAZORPAY_KEY_ID= your razorpay key id
RAZORPAY_KEY_SECRET= your razorpay key secret
NEXT_PUBLIC_RAZORPAY_KEY_ID= your razorpay key id
RAZORPAY_WEBHOOK_SECRET= your webhook secret

OPENAI_API_KEY=

INNGEST_EVENT_KEY= Your Inngest Event Key

SMTP_HOST=smtp.gmail.com
SMTP_PORT= 0000
SMTP_USER= your password 
SMTP_PASS=SMTP_PASSWORD

# ChatBoxAI Model Configuration
CHATBOXAI_API_KEY=my-chatboxai-api-key
CHATBOXAI_ENDPOINT=My Own endpoint